# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    cueillette_url: 'http://www.panier-cueillette-paysanne.fr/31-nos-paniers-bio'
    cueillette_website: www.panier-cueillette-paysanne.fr
    extra_products:
    cueillette_spreadsheet_id: ~
    cueillette_gg_editors: ~
    gg_credential_path: ~
    gg_application_name: Cueillette-Paysanne
    gg_scope: https://spreadsheets.google.com/feeds
    gg_secret_auth_info: